td-service        267/tcp
td-service        267/udp
ptcnameservice    597/tcp
ptcnameservice    597/udp
rap-service      1530/tcp
rap-service      1530/udp
simbaservices    1599/tcp
simbaservices    1599/udp
aspen-services   1749/tcp
aspen-services   1749/udp
messageservice   2311/tcp
messageservice   2311/udp
service-ctrl     2367/tcp
service-ctrl     2367/udp
bues-service     2446/tcp
bues-service     2446/udp
servicemeter     2603/tcp
servicemeter     2603/udp
wag-service      2608/tcp
wag-service      2608/udp
sso-service      2710/tcp
sso-service      2710/udp
broker-service   3014/tcp
broker-service   3014/udp
chevinservices   3349/tcp
chevinservices   3349/udp
bcinameservice   3415/tcp
bcinameservice   3415/udp
cs-services      3631/tcp
cs-services      3631/udp
opus-services    3718/tcp
opus-services    3718/udp
natdataservice   3927/tcp
natdataservice   3927/udp
altserviceboot   4011/tcp
altserviceboot   4011/udp
applusservice    4087/tcp
pcptcpservice    4182/tcp
pcptcpservice    4182/udp
ev-services      5114/tcp
faxcomservice    6417/tcp
faxcomservice    6417/udp
servicetags      6481/tcp
servicetags      6481/udp
wago-service     6626/tcp
wago-service     6626/udp
font-service     7100/tcp
font-service     7100/udp
freezexservice   7726/tcp
freezexservice   7726/udp
m2mservices      8383/tcp
m2mservices      8383/udp
etlservicemgr    9001/tcp
etlservicemgr    9001/udp
kca-service      9878/udp
pago-services1  30001/tcp
pago-services1  30001/udp
pago-services2  30002/tcp
pago-services2  30002/udp
edi_service     34567/udp
qdb2service     45825/tcp
qdb2service     45825/udp
