System plików      1K-bl    użyte  dostępne %uż. zamont. na
dev              3979384        0   3979384   0% /dev
run              3997160     1288   3995872   1% /run
efivarfs             154       79        71  53% /sys/firmware/efi/efivars
/dev/sda2      169374088 15022752 145674780  10% /
shm              3997160        0   3997160   0% /dev/shm
/dev/sda1         523244     5476    517768   2% /boot/efi
tmpfs            3997160        8   3997152   1% /tmp
tmpfs             799432        4    799428   1% /run/user/977
tmpfs             799432       16    799416   1% /run/user/1000
